# pull official base image
FROM node:14-alpine as build

# set working directory
WORKDIR /fasweb

COPY package*.json ./

RUN npm install

COPY . .

ENV SKIP_PREFLIGHT_CHECK=true \
    CHOKIDAR_USEPOLLING=true \
    REACT_APP_DIRECTUS_URL=https://moandbear-cms-dev.5i9kftpno7oc0.ap-southeast-1.cs.amazonlightsail.com \
    REACT_APP_DEV_URL=moandbear-cms-dev.5i9kftpno7oc0.ap-southeast-1.cs.amazonlightsail.com \
    REACT_APP_DIRECTUS_TOKEN=@spiderman03 \
    NODE_ENV=development \
    LOCAL_AUTH_TOKEN_KEY=tokenKey \
    COMPANY_ROLE=69EB398A-E245-4DC0-9CE6-6A209EE5EDF9 \
    PORT=8572

RUN env

RUN npm run build

# NGINX WEB SERVER
FROM nginx:1.12-alpine as prod

COPY --from=build /fasweb/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]